# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-pj87l2si.eu.auth0.com
AUTH0_CLIENTID=wOKuMfzoewhafEcXd2znKH4ZunE6mPnR
AUTH0_CALLBACK=https://www.master-7rqtwti-zeguxhectgcvy.ovhcloud-fr-1.webpaas.ovh.net/callback